<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainDashboardFragment" android:icon="@drawable/ic_nav_dialpad" android:title="@string/nav_dialpad" />
    <item android:id="@+id/contactsFragment" android:icon="@drawable/ic_nav_contacts" android:title="@string/nav_contacts" />
    <item android:id="@+id/callHistoryFragment" android:icon="@drawable/ic_nav_history" android:title="@string/nav_history" />
    <item android:id="@+id/settingsFragment" android:icon="@drawable/ic_nav_settings" android:title="@string/nav_settings" />
</menu>
