<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onecall_blue"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onecall_gray"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>
